[00:00.66] あの日林檎の木の下 共犯で
[00:03.90] 踏み越えてみた境界線
[00:06.07] すぐに blackout「あ お怒りで」
[00:08.58] 追い立てられてこんな次元へ
[00:15.08] 
[00:11.31] 俺とした事が
[00:12.67] 俺如きですら
[00:13.80] 俺に限っていや まさかね
[00:16.05] 君のせいにした
[00:17.24] 秘密を手にした
[00:18.56] イチジクの葉が右左
[00:23.06] 
[00:20.77] あっという間 目が醒める
[00:23.17] かと思えば空に落ちて行く
[00:25.74] なんというか やめられぬ
[00:28.07] もうひと齧り again
[00:34.07] 
[00:30.57] Falling, falling
[00:31.38] 螺旋状に堕ちてゆく摩天楼に
[00:34.53] 今 falling, falling
[00:36.23] 二人ぼっち気づかない
[00:37.78] カーテンコールにも
[00:39.86] (Yeah, yeah, yeah, yeah, yeah)
[00:41.32] どこまでも
[00:42.37] (Yeah, yeah, yeah, yeah, yeah)
[00:43.62] この身任せて
[00:45.66] いつの間に傷が埋まってく yeah
[00:54.16] 
[00:53.40] そこじゃ何から何までごった煮で
[00:56.87] 鬼も仏もおんなじ目
[00:58.93] 全て shut out どうかしてる？
[01:01.46] 俺らハナから大真面目
[01:06.46] 
[01:03.76] ふりほどいて来た
[01:05.31] うしろ指ですら
[01:06.49] むしろ追い風さ まだ足んねぇ
[01:08.73] 蛇に睨まれた
[01:10.02] 歴史の徒花
[01:11.27] エデンにはまだ「空室あり」
[01:17.77] 
[01:13.72] あっという間 染められる
[01:15.93] かと思えば熱が醒めていく
[01:18.34] ちょっと待ってその前に
[01:20.53] もうひと雫 Again
[01:26.03] 
[01:22.79] Falling, falling
[01:24.29] 螺旋状に堕ちてゆく摩天楼に
[01:27.09] 今 falling, falling
[01:28.86] 二人ぼっち気づかない
[01:30.86] カーテンコールにも
[01:32.63] (Yeah, yeah, yeah, yeah, yeah)
[01:34.24] どこまでも
[01:35.34] (Yeah, yeah, yeah, yeah, yeah)
[01:36.52] この身任せて
[01:38.87] いつの間に傷が埋まってく yeah
[01:47.37] 
[01:54.88] Again
[02:06.40] Falling, falling
[02:07.54] 螺旋状に堕ちてゆく摩天楼に
[02:10.70] 今 falling, falling
[02:12.27] 二人ぼっち気づかない
[02:14.16] カーテンコールにも
[02:15.97] (Yeah, yeah, yeah, yeah, yeah)
[02:17.47] どこまでも
[02:18.53] (Yeah, yeah, yeah, yeah, yeah)
[02:20.00] この身任せて
[02:22.33] いつの間に傷が埋まってく
[02:28.33] 
[02:24.90] この血が冷めないうちに飲み干して
[02:27.82] 眩暈するほど気取って
[02:30.24] 取り留めない出会いに色付けて
[02:34.34] この目が醒めないうちに憑り込んで
[02:37.54] 狭い空ごと突き抜けて falling
[02:41.11] 蜜の味二人ハマってく yeah