[00:29.49] 迷えば遠ざかるよ
[00:36.21] これ以上見せない
[00:41.43] このまま
[00:44.67] 誰一人も救わず
[00:50.65] Catch me up
[00:53.42] 届くなら
[00:56.42] 向こうには
[00:59.78] 誰かが行かなきゃ
[01:06.09] This time we fly
[01:09.20] 果てまで行こう
[01:12.33] あと少し
[01:15.36] もてばいい
[01:24.06] 激しく
[01:27.99] 燃え盛れば
[01:30.62] 痛みも
[01:33.48] 消えてく
[01:35.98] 明日には
[01:39.36] 傷跡さえ
[01:42.33] 残さず
[01:45.23] Catch me up
[01:48.04] 届くなら
[01:51.07] 向こうには
[01:54.15] 誰かが
[01:57.29] 行かなきゃ
[02:00.48] This time we fly
[02:03.63] 果てまで行こう
[02:06.66] あと少し
[02:09.90] もてばいい
[02:17.48] Cold nights
[02:20.19] Bishops
[02:23.51] Silence
[02:26.87] Your dime
[02:29.90] Ghost town
[02:32.85] Gold mine
[02:36.14] Calm down
[02:39.35] Regret
[02:42.67] Boredom
[02:45.67] Hands down
[02:48.84] So great
[02:52.07] So bright
[02:55.17] Fall down