[00:00.43] あの日林檎の木の下 共犯で
[00:03.40] 踏み越えてみた境界線
[00:05.72] すぐに blackout「あ お怒りで」
[00:08.13] 追い立てられてこんな次元へ
[00:14.63] 
[00:11.08] 俺とした事が
[00:12.07] 俺如きですら
[00:13.05] 俺に限っていや まさかね
[00:15.49] 君のせいにした
[00:16.63] 秘密を手にした
[00:18.07] イチジクの葉が右左
[00:22.57] 
[00:20.36] あっという間 目が醒める
[00:22.65] かと思えば空に落ちて行く
[00:25.13] なんというか やめられぬ
[00:27.45] もうひと齧り again
[00:33.45] 
[00:29.74] Falling, falling
[00:30.80] 螺旋状に堕ちてゆく摩天楼に
[00:34.26] 今 falling, falling
[00:35.58] 二人ぼっち気づかない
[00:38.01] カーテンコールにも
[00:39.38] (Yeah, yeah, yeah, yeah, yeah)
[00:40.76] どこまでも
[00:41.71] (Yeah, yeah, yeah, yeah, yeah)
[00:43.23] この身任せて
[00:45.31] いつの間に傷が埋まってく yeah
[00:53.81] 
[00:53.37] そこじゃ何から何までごった煮で
[00:56.29] 鬼も仏もおんなじ目
[00:58.69] 全て shut out どうかしてる？
[01:01.29] 俺らハナから大真面目
[01:06.29] 
[01:03.52] ふりほどいて来た
[01:04.54] うしろ指ですら
[01:05.88] むしろ追い風さ まだ足んねぇ
[01:08.25] 蛇に睨まれた
[01:09.35] 歴史の徒花
[01:10.51] エデンにはまだ「空室あり」
[01:17.01] 
[01:13.19] あっという間 染められる
[01:15.52] かと思えば熱が醒めていく
[01:17.88] ちょっと待ってその前に
[01:20.05] もうひと雫 Again
[01:25.55] 
[01:22.52] Falling, falling
[01:23.81] 螺旋状に堕ちてゆく摩天楼に
[01:26.92] 今 falling, falling
[01:28.39] 二人ぼっち気づかない
[01:31.07] カーテンコールにも
[01:32.05] (Yeah, yeah, yeah, yeah, yeah)
[01:33.54] どこまでも
[01:34.41] (Yeah, yeah, yeah, yeah, yeah)
[01:36.15] この身任せて
[01:38.40] いつの間に傷が埋まってく yeah
[01:46.90] 
[02:05.38] Again
[02:05.76] Falling, falling
[02:06.88] 螺旋状に堕ちてゆく摩天楼に
[02:10.34] 今 falling, falling
[02:11.68] 二人ぼっち気づかない
[02:14.22] カーテンコールにも
[02:15.25] (Yeah, yeah, yeah, yeah, yeah)
[02:16.66] どこまでも
[02:17.61] (Yeah, yeah, yeah, yeah, yeah)
[02:19.25] この身任せて
[02:21.55] いつの間に傷が埋まってく
[02:27.55] 
[02:24.23] この血が冷めないうちに飲み干して
[02:27.48] 眩暈するほど気取って
[02:29.35] 取り留めない出会いに色付けて
[02:33.70] この目が醒めないうちに憑り込んで
[02:36.82] 狭い空ごと突き抜けて falling
[02:41.04] 蜜の味二人ハマってく yeah