[00:00.49] あの日林檎の木の下 共犯で
[00:03.41] 踏み越えてみた境界線
[00:05.73] すぐに blackout「あ お怒りで」
[00:08.17] 追い立てられてこんな次元へ
[00:14.67] 
[00:11.05] 俺とした事が
[00:12.02] 俺如きですら
[00:13.02] 俺に限っていや まさかね
[00:15.48] 君のせいにした
[00:16.69] 秘密を手にした
[00:18.00] イチジクの葉が右左
[00:22.50] 
[00:20.33] あっという間 目が醒める
[00:22.66] かと思えば空に落ちて行く
[00:25.16] なんというか やめられぬ
[00:27.49] もうひと齧り again
[00:33.49] 
[00:29.72] Falling, falling
[00:30.88] 螺旋状に堕ちてゆく摩天楼に
[00:34.28] 今 falling, falling
[00:35.57] 二人ぼっち気づかない
[00:38.03] カーテンコールにも
[00:39.33] (Yeah, yeah, yeah, yeah, yeah)
[00:40.75] どこまでも
[00:41.77] (Yeah, yeah, yeah, yeah, yeah)
[00:43.25] この身任せて
[00:45.39] いつの間に傷が埋まってく yeah
[00:53.89] 
[00:53.38] そこじゃ何から何までごった煮で
[00:56.23] 鬼も仏もおんなじ目
[00:58.66] 全て shut out どうかしてる？
[01:01.20] 俺らハナから大真面目
[01:06.20] 
[01:03.57] ふりほどいて来た
[01:04.59] うしろ指ですら
[01:05.81] むしろ追い風さ まだ足んねぇ
[01:08.27] 蛇に睨まれた
[01:09.31] 歴史の徒花
[01:10.56] エデンにはまだ「空室あり」
[01:17.06] 
[01:13.14] あっという間 染められる
[01:15.55] かと思えば熱が醒めていく
[01:17.87] ちょっと待ってその前に
[01:20.07] もうひと雫 Again
[01:25.57] 
[01:22.54] Falling, falling
[01:23.87] 螺旋状に堕ちてゆく摩天楼に
[01:26.97] 今 falling, falling
[01:28.38] 二人ぼっち気づかない
[01:31.03] カーテンコールにも
[01:32.03] (Yeah, yeah, yeah, yeah, yeah)
[01:33.58] どこまでも
[01:34.46] (Yeah, yeah, yeah, yeah, yeah)
[01:36.12] この身任せて
[01:38.47] いつの間に傷が埋まってく yeah
[01:46.97] 
[02:05.32] Again
[02:05.76] Falling, falling
[02:06.80] 螺旋状に堕ちてゆく摩天楼に
[02:10.37] 今 falling, falling
[02:11.63] 二人ぼっち気づかない
[02:14.26] カーテンコールにも
[02:15.26] (Yeah, yeah, yeah, yeah, yeah)
[02:16.61] どこまでも
[02:17.69] (Yeah, yeah, yeah, yeah, yeah)
[02:19.23] この身任せて
[02:21.52] いつの間に傷が埋まってく
[02:27.52] 
[02:24.27] この血が冷めないうちに飲み干して
[02:27.42] 眩暈するほど気取って
[02:29.34] 取り留めない出会いに色付けて
[02:33.65] この目が醒めないうちに憑り込んで
[02:36.83] 狭い空ごと突き抜けて falling
[02:41.09] 蜜の味二人ハマってく yeah